__author__ = 'Полын Дмитрий Валентинович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
x = int(input('Введите любое целое число:'))
xmax = 0
i = x

while i:
    if i % 10 > xmax:
        xmax = i % 10
    i //= 10
print('Максимальная цифра числа', x, ':', xmax)
